<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group a {
            display: block;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .form-group a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>회원정보 조회</h1>
    <div class="form-group">
        <label for="detail_id">Id</label>
        <input type="text" id="detail_id" name="id" />
    </div>
    <div class="form-group">
        <label for="detail_username">아이디</label>
        <input type="text" id="detail_username" name="username" />
    </div>
    <div class="form-group">
        <label for="detail_name">이름</label>
        <input type="text" id="detail_name" name="name" />
    </div>
    <div class="form-group">
        <label for="detail_nick">Nick</label>
        <input type="text" id="detail_nick" name="nick" />
    </div>
    <div class="form-group">
        <label for="detail_phone">Phone</label>
        <input type="text" id="detail_phone" name="phone" />
    </div>
    <div class="form-group">
        <a href="javascript:detail();">조회해줘요.</a>
        <a href="javascript:update();">등록해줘요.</a>
    </div>
</div>
<script>
    function detail() {
        $.ajax({
            url: '/api/tbuser/get/' + $("#detail_id").val(),
            type: 'GET',
            beforeSend: function () {
                //
            },
            success: function (data) {
                alert(JSON.stringify(data));
            },
            error: function (request, status, error) {
                alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
            },
            complete: function () {
                //
            }
        });
    }

    function update() {
        $.ajax({
            url: '/api/tbuser',
            type: 'PUT',
            contentType: 'application/json; charset=utf-8',
            data: JSON.stringify({
                'name': $("#detail_name").val(),
                'nick': $("#detail_nick").val(),
                'phone': $("#detail_phone").val(),
                'id': $("#detail_id").val()
            }),
            beforeSend: function () {
                //
            },
            success: function (data) {
                alert(JSON.stringify(data));
            },
            error: function (request, status, error) {
                alert("code:" + request.status + "\n" + "message:" + request.responseText + "\n" + "error:" + error);
            },
            complete: function () {
                //
            }
        });
    }
</script>
</body>
</html>
